import streamlit as st

from app.utils import nav_page

st.set_page_config(
    page_title="Проверь Звонок",
    page_icon="👋",
)
st.title("Добро пожаловать в 'Проверь Звонок'")
st.write(
    """
    Это приложение позволяет загружать аудиофайл и CSV-файл с вопросами.

    Система обработает аудио для извлечения ответов на ваши вопросы и отобразит результаты.

    <Тут инструкция по пользованию и в каком формате загружать файлы>
"""
)

if st.button("Начать"):
    nav_page("submit")
