import streamlit as st

from app.st_utils import nav_page

st.set_page_config(
    page_title="Проверь Звонок",
    page_icon="👋",
)

st.title("Добро пожаловать в 'Проверь Звонок'")
st.write(
    """
    Это приложение позволяет загружать аудиофайл и CSV или TXT файл с вопросами.

    Система обработает аудио для извлечения ответов на ваши вопросы и отобразит результаты.

    ### Инструкция по пользованию:
    1. **Загрузите аудиофайл**: Приложение принимает файлы в формате `.mp3` или `.wav`.
    2. **Загрузите файл с вопросами**: Вы можете использовать `.csv` или `.txt` формат.

    #### Пример формата для .txt файла с вопросами:
    ```
    Представился ли звонящий ? Варианты ответа: ДА/НЕТ
    Какой главный вопрос у звонящего ? Варианты ответа: В кратце описать главную мысль. 2 предложения максимум
    Все ли участники трезвые ?  Варианты ответа: ДА/НЕТ
    Как зовут звонящего ? Варианты ответа: Имя
    ```

    #### Пример формата для .csv файла с вопросами:

    | Приветствие (Поздоровалась ли). Варианты ответа: ДА/НЕТ| Имя администратора: Варианты ответа: Имя | Было ли два любых уточняющих вопроса: Варианты ответа: ДА/НЕТ |
    |---|---|---|

    Загрузите аудиофайл и файл с вопросами на следующей странице, чтобы начать анализ.

    На выходе вы получите:

    | Приветствие (Поздоровалась ли). Варианты ответа: ДА/НЕТ| Имя администратора: Варианты ответа: Имя | Было ли два любых уточняющих вопроса: Варианты ответа: ДА/НЕТ |
    |---|---|---|
    |ДА|Ирина|ДА|



"""
)

if st.button("Начать"):
    nav_page("submit")
